#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GameClient
dependency2.to=GameBoard
dependency2.type=UsesDependency
objectbench.height=79
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=564
package.editor.y=493
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=133
target1.height=50
target1.name=GameClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=40
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=150
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=200
